{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1448366250,
      "isDeleted": false,
      "id": "pjefvjPr_I0Y1OykqJKpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.44133119344696,
      "y": 602.009765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 224.45083618164062,
      "height": 65.67578125000006,
      "seed": 227777350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700864532460,
      "link": null,
      "locked": false,
      "fontSize": 52.54062500000005,
      "fontFamily": 1,
      "text": "Selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "UjxQeZSkZem11dpTS5N9x",
      "type": "text",
      "x": 240.12371826171875,
      "y": 679.771484375,
      "width": 1002.9591064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130326134,
      "version": 296,
      "versionNonce": 771979190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700864532460,
      "link": null,
      "locked": false,
      "text": "- might need to save different type of selection - not just start to end but also the actual nodes\ncurrently, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- might need to save different type of selection - not just start to end but also the actual nodes\ncurrently, ",
      "lineHeight": 1.25
    },
    {
      "id": "ySZXOEvx97K3oyTowBn1x",
      "type": "text",
      "x": 246.02606201171875,
      "y": 766.521484375,
      "width": 670.6195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655095402,
      "version": 132,
      "versionNonce": 1071220394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700864532461,
      "link": null,
      "locked": false,
      "text": "selectNodeContents - set range to contain the contents of a node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "selectNodeContents - set range to contain the contents of a node",
      "lineHeight": 1.25
    },
    {
      "id": "4Oo06XD4EVa0F0AkZM2L9",
      "type": "text",
      "x": 289.83856201171875,
      "y": 813.705078125,
      "width": 1067.1793212890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898102122,
      "version": 198,
      "versionNonce": 1768362230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700864532461,
      "link": null,
      "locked": false,
      "text": "what does it mean? Does it set. the content fo the node the the actual string of the whole parent node?\nshouldn't the range already include all this stuff? confusing... but let's see",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "what does it mean? Does it set. the content fo the node the the actual string of the whole parent node?\nshouldn't the range already include all this stuff? confusing... but let's see",
      "lineHeight": 1.25
    },
    {
      "id": "S8ysg8A4MAgya5LQzxL9d",
      "type": "text",
      "x": 230.96356201171875,
      "y": 911.705078125,
      "width": 902.1793212890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536832694,
      "version": 175,
      "versionNonce": 1065714230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700864532461,
      "link": null,
      "locked": false,
      "text": "## Kind of understand what's going on. Need to check what's going on with the <br> stuff\n+ why calculate the end as: `end: start + range!.toString().length`",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "## Kind of understand what's going on. Need to check what's going on with the <br> stuff\n+ why calculate the end as: `end: start + range!.toString().length`",
      "lineHeight": 1.25
    },
    {
      "id": "Hxubwny6YalS3msQaQEn6",
      "type": "text",
      "x": 229.83856201171875,
      "y": 1021.810546875,
      "width": 505.19964599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692582570,
      "version": 215,
      "versionNonce": 840118262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700999854554,
      "link": null,
      "locked": false,
      "text": "What's going on:\n    - <div>\n        <div><span>....</span><span>...<span/></div>\n        <div><br /></div>\n        <div><span>...</span>\n     </div>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "What's going on:\n    - <div>\n        <div><span>....</span><span>...<span/></div>\n        <div><br /></div>\n        <div><span>...</span>\n     </div>",
      "lineHeight": 1.25
    },
    {
      "id": "Fj4FkEhImEd3DEvGTOSav",
      "type": "text",
      "x": 258.24481201171875,
      "y": 1203.470703125,
      "width": 518.6395874023438,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103369142,
      "version": 792,
      "versionNonce": 1576456438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701024840755,
      "link": null,
      "locked": false,
      "text": "1st loop:\n    - nodeStack.pop(<div>)\n        // in reversed order\n        ....nodeStack.push(<div>...., <div>..., <div>...)\n\n2nd loop:\n    - pop the last element from  \n    - append its children to the stack\n    [<div><div><span2><span1>]\n3rd loop:\n    - pop the last element from the stack \n      (this is the first span element in the first div\n    - append its children to the stack\n    [<dvi><div><span2>text1]\n    \n4th loop:\n    - found text node:\n    - nextCharIndex = text1.length\n    \n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "1st loop:\n    - nodeStack.pop(<div>)\n        // in reversed order\n        ....nodeStack.push(<div>...., <div>..., <div>...)\n\n2nd loop:\n    - pop the last element from  \n    - append its children to the stack\n    [<div><div><span2><span1>]\n3rd loop:\n    - pop the last element from the stack \n      (this is the first span element in the first div\n    - append its children to the stack\n    [<dvi><div><span2>text1]\n    \n4th loop:\n    - found text node:\n    - nextCharIndex = text1.length\n    \n    ",
      "lineHeight": 1.25
    },
    {
      "id": "cSOScWmhVFffDVHBXXe8x",
      "type": "text",
      "x": 231.83856201171875,
      "y": 1734.603515625,
      "width": 547.6795654296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543620470,
      "version": 202,
      "versionNonce": 1839906422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701027455086,
      "link": null,
      "locked": false,
      "text": "## how is restoreSelection changing the old selection? \nis it like oldSelection + offset change? or:\n oldSelection + startAtNewNode(node)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "## how is restoreSelection changing the old selection? \nis it like oldSelection + offset change? or:\n oldSelection + startAtNewNode(node)",
      "lineHeight": 1.25
    },
    {
      "id": "MqNKJjx1vWCilSRXom0_4",
      "type": "text",
      "x": 206.85418701171875,
      "y": 1847.580078125,
      "width": 811.5392456054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898601578,
      "version": 148,
      "versionNonce": 741706422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701027453165,
      "link": null,
      "locked": false,
      "text": "What would be a good way to save a range?     \nI could go with some arbitrary representation that indeed works like a linked list.\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "What would be a good way to save a range?     \nI could go with some arbitrary representation that indeed works like a linked list.\n ",
      "lineHeight": 1.25
    },
    {
      "id": "IFkVoNeeVDHp9uEqj_K6f",
      "type": "text",
      "x": 214.44012451171875,
      "y": 1931.314453125,
      "width": 403.31964111328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929601898,
      "version": 150,
      "versionNonce": 1161583734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701027516837,
      "link": null,
      "locked": false,
      "text": "What are the requirements?\n- need to be able to reproduce selection\n- need to be able to restore the rang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "What are the requirements?\n- need to be able to reproduce selection\n- need to be able to restore the rang",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}