{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nYQDukbnEnMI9YQsaeUR4",
      "type": "rectangle",
      "x": 250.47265625,
      "y": 211.1875,
      "width": 416.60937499999994,
      "height": 357.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1331470298,
      "version": 327,
      "versionNonce": 539202438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525607524,
      "link": null,
      "locked": false
    },
    {
      "id": "KPmeGaBY33bJrzS4JDIKj",
      "type": "text",
      "x": 309.83984375,
      "y": 108.3671875,
      "width": 243.00015011310606,
      "height": 65.67578125000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802873050,
      "version": 218,
      "versionNonce": 1633564038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699526190277,
      "link": null,
      "locked": false,
      "text": "Currently:",
      "fontSize": 52.54062500000005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.99999999999996,
      "containerId": null,
      "originalText": "Currently:",
      "lineHeight": 1.25
    },
    {
      "id": "s-4GOr2m9enwJD-IwtidL",
      "type": "text",
      "x": 355,
      "y": 237,
      "width": 60.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061071194,
      "version": 9,
      "versionNonce": 1448960326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525277562,
      "link": null,
      "locked": false,
      "text": "Editor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Editor",
      "lineHeight": 1.25
    },
    {
      "id": "oAEVK8NJtuJxR5Qe5pEtz",
      "type": "rectangle",
      "x": 774.91796875,
      "y": 227.55859375,
      "width": 328.68749999999994,
      "height": 254.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360597446,
      "version": 412,
      "versionNonce": 1516973766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LwEtsxoviLsW3GBRzaJZU",
          "type": "arrow"
        },
        {
          "id": "WonM4mDj6hLrvrT7oZhf8",
          "type": "arrow"
        }
      ],
      "updated": 1699525519227,
      "link": null,
      "locked": false
    },
    {
      "id": "4phNWqYsz0WwQclljAdry",
      "type": "text",
      "x": 885.5703125,
      "y": 186.5546875,
      "width": 127.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114511386,
      "version": 171,
      "versionNonce": 245777306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525309339,
      "link": null,
      "locked": false,
      "text": "Lexer (wasm)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lexer (wasm)",
      "lineHeight": 1.25
    },
    {
      "id": "MyoQCq7SJvVHiwMWuwYmX",
      "type": "text",
      "x": 799.73046875,
      "y": 241.5,
      "width": 83.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388116614,
      "version": 44,
      "versionNonce": 1770628826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525339614,
      "link": null,
      "locked": false,
      "text": "Exposes:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exposes:",
      "lineHeight": 1.25
    },
    {
      "id": "EPbTu-j91ibX7GNPpheuy",
      "type": "text",
      "x": 809,
      "y": 288,
      "width": 86.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266497734,
      "version": 28,
      "versionNonce": 2135871814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4upoLUs9DEu4fd5Al4Ij",
          "type": "arrow"
        }
      ],
      "updated": 1699525391640,
      "link": null,
      "locked": false,
      "text": "- types \n- parse()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- types \n- parse()",
      "lineHeight": 1.25
    },
    {
      "id": "nqCttF-eeeQ91kiPUYa0U",
      "type": "rectangle",
      "x": 873.4453125,
      "y": 347.76953125,
      "width": 211.85937499999994,
      "height": 127.51562499999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712415238,
      "version": 354,
      "versionNonce": 111275162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4upoLUs9DEu4fd5Al4Ij",
          "type": "arrow"
        }
      ],
      "updated": 1699525436899,
      "link": null,
      "locked": false
    },
    {
      "id": "n4upoLUs9DEu4fd5Al4Ij",
      "type": "arrow",
      "x": 825.9140625,
      "y": 345.828125,
      "width": 45.07031250000023,
      "height": 40.055290215831974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802012314,
      "version": 186,
      "versionNonce": 1068321114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525436904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.95703125,
          30.38671875
        ],
        [
          45.07031250000023,
          40.055290215831974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPbTu-j91ibX7GNPpheuy",
        "focus": 0.7403449157062093,
        "gap": 7.828125
      },
      "endBinding": {
        "elementId": "nqCttF-eeeQ91kiPUYa0U",
        "focus": -0.06341349523478668,
        "gap": 2.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QceHq11BxOXAJ4Voq2x5g",
      "type": "text",
      "x": 884.26171875,
      "y": 361.1015625,
      "width": 200.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885004870,
      "version": 125,
      "versionNonce": 2076144582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525409932,
      "link": null,
      "locked": false,
      "text": "in: str out: Tokens()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "in: str out: Tokens()",
      "lineHeight": 1.25
    },
    {
      "id": "UaoXNeinckwBtsYCR5YlR",
      "type": "text",
      "x": 899.09375,
      "y": 393.51171875,
      "width": 149.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100425926,
      "version": 90,
      "versionNonce": 1109771910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525439192,
      "link": null,
      "locked": false,
      "text": "lexer::new(&str)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lexer::new(&str)",
      "lineHeight": 1.25
    },
    {
      "id": "Uqvhq6xoLN3Z3OBAe3jr_",
      "type": "text",
      "x": 900.5859375,
      "y": 416.69921875,
      "width": 131.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123259974,
      "version": 112,
      "versionNonce": 272613254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525447526,
      "link": null,
      "locked": false,
      "text": "lexer.tokenize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lexer.tokenize",
      "lineHeight": 1.25
    },
    {
      "id": "IWkEi_qCf1M_Kp0yAJGOB",
      "type": "text",
      "x": 893.5625,
      "y": 440.10546875,
      "width": 185.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61611290,
      "version": 87,
      "versionNonce": 784965402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525471091,
      "link": null,
      "locked": false,
      "text": "return lexer.tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return lexer.tokens",
      "lineHeight": 1.25
    },
    {
      "id": "LwEtsxoviLsW3GBRzaJZU",
      "type": "arrow",
      "x": 518.7415275081476,
      "y": 259.6091454834595,
      "width": 250.47722249185244,
      "height": 78.47335480691379,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199325722,
      "version": 869,
      "versionNonce": 647686214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699525634036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.47722249185244,
          78.47335480691379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oAEVK8NJtuJxR5Qe5pEtz",
        "focus": -0.20455454239717444,
        "gap": 5.69921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QKwM7MuVfCQKOiX_zsl9k",
      "type": "text",
      "x": 549.46484375,
      "y": 271.17578125,
      "width": 208.81983947753906,
      "height": 50,
      "angle": 0.25687170358699785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670584134,
      "version": 326,
      "versionNonce": 116650886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525641926,
      "link": null,
      "locked": false,
      "text": "new lx instance every\ntime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "new lx instance every\ntime",
      "lineHeight": 1.25
    },
    {
      "id": "WonM4mDj6hLrvrT7oZhf8",
      "type": "arrow",
      "x": 754.2812500000001,
      "y": 379.6423798699776,
      "width": 279.6974960662392,
      "height": 78.20763950365773,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894035162,
      "version": 1209,
      "versionNonce": 1485080986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525666288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.6974960662392,
          -78.20763950365773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAEVK8NJtuJxR5Qe5pEtz",
        "focus": -0.4421056167490079,
        "gap": 20.636718749999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wJKEtkpUaYZpDPQAgEatv",
      "type": "text",
      "x": 595.7890625,
      "y": 321.8671875,
      "width": 83.07992553710938,
      "height": 25,
      "angle": 0.2553711229890361,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395752774,
      "version": 312,
      "versionNonce": 1536487770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525648050,
      "link": null,
      "locked": false,
      "text": "tokens[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tokens[]",
      "lineHeight": 1.25
    },
    {
      "id": "P-yszofq19bM_nTgDPvck",
      "type": "rectangle",
      "x": 285.2109375,
      "y": 335.03125,
      "width": 261.34765625,
      "height": 122.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493575430,
      "version": 763,
      "versionNonce": 1258683206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699525733730,
      "link": null,
      "locked": false
    },
    {
      "id": "MiTD-A1PmzREIAu6yFsPp",
      "type": "text",
      "x": 300.078125,
      "y": 348.1015625,
      "width": 230.11978149414062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840222874,
      "version": 394,
      "versionNonce": 1395469786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525669116,
      "link": null,
      "locked": false,
      "text": "context: {\ncontent: str,,\ncarrot_position: Object\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "context: {\ncontent: str,,\ncarrot_position: Object\n}",
      "lineHeight": 1.25
    },
    {
      "id": "vKCV0BZ8-m_m7HfJWy-uw",
      "type": "text",
      "x": 284.390625,
      "y": 481.765625,
      "width": 203.61587524414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342384198,
      "version": 115,
      "versionNonce": 289843142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699525763587,
      "link": null,
      "locked": false,
      "text": "Parses the whole context",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Parses the whole context",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 517969862,
      "isDeleted": false,
      "id": "pjefvjPr_I0Y1OykqJKpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.44133119344696,
      "y": 602.009765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 273.6282653808594,
      "height": 131.3515625000001,
      "seed": 227777350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7f5LkcrgUVBaIkPWVSNcl",
          "type": "arrow"
        }
      ],
      "updated": 1699526202756,
      "link": null,
      "locked": false,
      "fontSize": 52.54062500000005,
      "fontFamily": 1,
      "text": "Next step:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next step:\n",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1162115738,
      "isDeleted": false,
      "id": "hF4zIqiugoqDJvoaQXx_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.9296875,
      "y": 712.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.60937499999994,
      "height": 357.84375,
      "seed": 286359450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699526202752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1724782426,
      "isDeleted": false,
      "id": "ZqZO3KB_qycJD_T8UhFCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.45703125,
      "y": 738.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.219940185546875,
      "height": 25,
      "seed": 481459290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699526202752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1936013574,
      "isDeleted": false,
      "id": "dLtypSfLiuyrqNQK3W6bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.63671875,
      "y": 722.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.5507812499999,
      "height": 352.53125000000006,
      "seed": 748019994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7f5LkcrgUVBaIkPWVSNcl",
          "type": "arrow"
        },
        {
          "id": "diFSxM5eROpkTJ-RYm0sg",
          "type": "arrow"
        }
      ],
      "updated": 1699527983550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 40016474,
      "isDeleted": false,
      "id": "vN36YErZ1togkrwPUb8gB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.02734375,
      "y": 687.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.79989624023438,
      "height": 25,
      "seed": 1546563034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699526202752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lexer (wasm)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexer (wasm)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1653751578,
      "isDeleted": false,
      "id": "rZd0dToFOmwK4S3347rJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1875,
      "y": 742.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.159912109375,
      "height": 25,
      "seed": 1620042394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699526202752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exposes:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposes:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1857244486,
      "isDeleted": false,
      "id": "ZoeZnxqLjG9O0gpJQE08g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.44921875,
      "y": 789.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.0398712158203,
      "height": 25,
      "seed": 1416396634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IhT5sQkU3InSkslizhHTg",
          "type": "arrow"
        }
      ],
      "updated": 1699527900191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- LexerWrapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- LexerWrapper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1288640666,
      "isDeleted": false,
      "id": "GsOTHodaeT04p66W3SHPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.50390625,
      "y": 848.8125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.85937499999994,
      "height": 127.51562499999994,
      "seed": 68650010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IhT5sQkU3InSkslizhHTg",
          "type": "arrow"
        }
      ],
      "updated": 1699527937416,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 859895386,
      "isDeleted": false,
      "id": "IhT5sQkU3InSkslizhHTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0079146933936,
      "y": 822.38671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.10540008231612,
      "height": 62.56959895574096,
      "seed": 964948186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699527986692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZoeZnxqLjG9O0gpJQE08g",
        "focus": 0.7442053622844289,
        "gap": 7.9609375
      },
      "endBinding": {
        "elementId": "EReqiGsTzAgzLWy-yzozQ",
        "focus": 0.011970473730710147,
        "gap": 15.527343749999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.046772806606441,
          55.26171875
        ],
        [
          38.10540008231612,
          62.56959895574096
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 644299162,
      "isDeleted": false,
      "id": "EReqiGsTzAgzLWy-yzozQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1953125,
      "y": 888.6484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.99981689453125,
      "height": 50,
      "seed": 138724762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IhT5sQkU3InSkslizhHTg",
          "type": "arrow"
        }
      ],
      "updated": 1699527986692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokenize()\nin: str out: Tokens()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenize()\nin: str out: Tokens()",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1723,
      "versionNonce": 1757622150,
      "isDeleted": false,
      "id": "7f5LkcrgUVBaIkPWVSNcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.9717259029958,
      "y": 761.7419579834595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 257.9657740970042,
      "height": 94.67239895104876,
      "seed": 2029004954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699527983550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pjefvjPr_I0Y1OykqJKpO",
        "focus": 0.41813733031557,
        "gap": 28.380629858459486
      },
      "endBinding": {
        "elementId": "dLtypSfLiuyrqNQK3W6bp",
        "focus": -0.2129165283127465,
        "gap": 5.69921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.9657740970042,
          94.67239895104876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1832,
      "versionNonce": 419385030,
      "isDeleted": false,
      "id": "diFSxM5eROpkTJ-RYm0sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5585937500002,
      "y": 912.1359241834666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 315.5568710662393,
      "height": 123.72462131714678,
      "seed": 1235110426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699527983550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLtypSfLiuyrqNQK3W6bp",
        "focus": -0.4358443368372438,
        "gap": 10.078124999999773
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -315.5568710662393,
          -123.72462131714678
        ]
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 643748506,
      "isDeleted": false,
      "id": "cYKIQhKSbQX3XoBNG-kiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2553711229890361,
      "x": 550.32421875,
      "y": 970.19921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.07992553710938,
      "height": 25,
      "seed": 1849816794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699527922170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokens[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1823835462,
      "isDeleted": false,
      "id": "BJIXns7MP9QVeCcApAoIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.296875,
      "y": 822.48046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.34765625,
      "height": 122.53125,
      "seed": 1129450394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699527916613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1265204614,
      "isDeleted": false,
      "id": "hdQsZVcV_HUTGrLnBfKIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.20703125,
      "y": 834.24609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.11978149414062,
      "height": 100,
      "seed": 1325500506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699527919595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context: {\ncontent: str,,\ncarrot_position: Object\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context: {\ncontent: str,,\ncarrot_position: Object\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 119368646,
      "isDeleted": false,
      "id": "Qc2HJyH87ROotO0UfBYZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.97265625,
      "y": 983.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.61587524414062,
      "height": 20,
      "seed": 1495493914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699527917404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parses the whole context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parses the whole context",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "5I-LgvI8_uW0PWqzzD0Tq",
      "type": "text",
      "x": 581.6597596648917,
      "y": 788.2292291088052,
      "width": 184.43606567382812,
      "height": 24.62109374999997,
      "angle": 0.34070796986442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860339930,
      "version": 277,
      "versionNonce": 1739807066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699527906660,
      "link": null,
      "locked": false,
      "text": "new LexerWrapper()",
      "fontSize": 19.696874999999977,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "new LexerWrapper()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}