{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 539202438,
      "isDeleted": false,
      "id": "nYQDukbnEnMI9YQsaeUR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.47265625,
      "y": 211.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.60937499999994,
      "height": 357.84375,
      "seed": 1331470298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699525607524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 75078013,
      "isDeleted": false,
      "id": "KPmeGaBY33bJrzS4JDIKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.83984375,
      "y": 108.3671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.9974365234375,
      "height": 65.67578125000006,
      "seed": 1802873050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294717,
      "link": null,
      "locked": false,
      "fontSize": 52.54062500000005,
      "fontFamily": 1,
      "text": "Currently:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently:",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1285851347,
      "isDeleted": false,
      "id": "s-4GOr2m9enwJD-IwtidL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.219940185546875,
      "height": 25,
      "seed": 2061071194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1516973766,
      "isDeleted": false,
      "id": "oAEVK8NJtuJxR5Qe5pEtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.91796875,
      "y": 227.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.68749999999994,
      "height": 254.4765625,
      "seed": 360597446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LwEtsxoviLsW3GBRzaJZU",
          "type": "arrow"
        },
        {
          "id": "WonM4mDj6hLrvrT7oZhf8",
          "type": "arrow"
        }
      ],
      "updated": 1699525519227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 610492893,
      "isDeleted": false,
      "id": "4phNWqYsz0WwQclljAdry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5703125,
      "y": 186.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.79989624023438,
      "height": 25,
      "seed": 114511386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lexer (wasm)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexer (wasm)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1331820147,
      "isDeleted": false,
      "id": "MyoQCq7SJvVHiwMWuwYmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.73046875,
      "y": 241.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.159912109375,
      "height": 25,
      "seed": 388116614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exposes:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposes:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1219829309,
      "isDeleted": false,
      "id": "EPbTu-j91ibX7GNPpheuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87991333007812,
      "height": 50,
      "seed": 1266497734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n4upoLUs9DEu4fd5Al4Ij",
          "type": "arrow"
        }
      ],
      "updated": 1699530294718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- types \n- parse()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- types \n- parse()",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 111275162,
      "isDeleted": false,
      "id": "nqCttF-eeeQ91kiPUYa0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4453125,
      "y": 347.76953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.85937499999994,
      "height": 127.51562499999994,
      "seed": 712415238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n4upoLUs9DEu4fd5Al4Ij",
          "type": "arrow"
        }
      ],
      "updated": 1699525436899,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1068321114,
      "isDeleted": false,
      "id": "n4upoLUs9DEu4fd5Al4Ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9140625,
      "y": 345.828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.07031250000023,
      "height": 40.055290215831974,
      "seed": 1802012314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699525436904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EPbTu-j91ibX7GNPpheuy",
        "focus": 0.7403449157062093,
        "gap": 7.828125
      },
      "endBinding": {
        "elementId": "nqCttF-eeeQ91kiPUYa0U",
        "focus": -0.06341349523478668,
        "gap": 2.4609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.95703125,
          30.38671875
        ],
        [
          45.07031250000023,
          40.055290215831974
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 526430227,
      "isDeleted": false,
      "id": "QceHq11BxOXAJ4Voq2x5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.26171875,
      "y": 361.1015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.99981689453125,
      "height": 25,
      "seed": 885004870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in: str out: Tokens()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: str out: Tokens()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 139480733,
      "isDeleted": false,
      "id": "UaoXNeinckwBtsYCR5YlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.09375,
      "y": 393.51171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.31985473632812,
      "height": 25,
      "seed": 100425926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lexer::new(&str)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lexer::new(&str)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 513226163,
      "isDeleted": false,
      "id": "Uqvhq6xoLN3Z3OBAe3jr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5859375,
      "y": 416.69921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.61985778808594,
      "height": 25,
      "seed": 123259974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lexer.tokenize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lexer.tokenize",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 568750845,
      "isDeleted": false,
      "id": "IWkEi_qCf1M_Kp0yAJGOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5625,
      "y": 440.10546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.8598175048828,
      "height": 25,
      "seed": 61611290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return lexer.tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return lexer.tokens",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 647686214,
      "isDeleted": false,
      "id": "LwEtsxoviLsW3GBRzaJZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7415275081476,
      "y": 259.6091454834595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250.47722249185244,
      "height": 78.47335480691379,
      "seed": 1199325722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699525634036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oAEVK8NJtuJxR5Qe5pEtz",
        "focus": -0.20455454239717444,
        "gap": 5.69921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.47722249185244,
          78.47335480691379
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 741082963,
      "isDeleted": false,
      "id": "QKwM7MuVfCQKOiX_zsl9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25687170358699785,
      "x": 549.46484375,
      "y": 271.17578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.81983947753906,
      "height": 50,
      "seed": 1670584134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new lx instance every\ntime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new lx instance every\ntime",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 1485080986,
      "isDeleted": false,
      "id": "WonM4mDj6hLrvrT7oZhf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2812500000001,
      "y": 379.6423798699776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 279.6974960662392,
      "height": 78.20763950365773,
      "seed": 894035162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699525666288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAEVK8NJtuJxR5Qe5pEtz",
        "focus": -0.4421056167490079,
        "gap": 20.636718749999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.6974960662392,
          -78.20763950365773
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 33098589,
      "isDeleted": false,
      "id": "wJKEtkpUaYZpDPQAgEatv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2553711229890361,
      "x": 595.7890625,
      "y": 321.8671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.07992553710938,
      "height": 25,
      "seed": 395752774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokens[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1258683206,
      "isDeleted": false,
      "id": "P-yszofq19bM_nTgDPvck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.2109375,
      "y": 335.03125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.34765625,
      "height": 122.53125,
      "seed": 493575430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699525733730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2121639155,
      "isDeleted": false,
      "id": "MiTD-A1PmzREIAu6yFsPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.078125,
      "y": 348.1015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.11978149414062,
      "height": 100,
      "seed": 1840222874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context: {\ncontent: str,,\ncarrot_position: Object\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context: {\ncontent: str,,\ncarrot_position: Object\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 148477885,
      "isDeleted": false,
      "id": "vKCV0BZ8-m_m7HfJWy-uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.390625,
      "y": 481.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.61587524414062,
      "height": 20,
      "seed": 1342384198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parses the whole context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parses the whole context",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1023053459,
      "isDeleted": false,
      "id": "pjefvjPr_I0Y1OykqJKpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.44133119344696,
      "y": 602.009765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 273.6282653808594,
      "height": 131.3515625000001,
      "seed": 227777350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294720,
      "link": null,
      "locked": false,
      "fontSize": 52.54062500000005,
      "fontFamily": 1,
      "text": "Next step:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next step:\n",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1162115738,
      "isDeleted": false,
      "id": "hF4zIqiugoqDJvoaQXx_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.9296875,
      "y": 712.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.60937499999994,
      "height": 357.84375,
      "seed": 286359450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699526202752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 279549981,
      "isDeleted": false,
      "id": "ZqZO3KB_qycJD_T8UhFCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.45703125,
      "y": 738.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.219940185546875,
      "height": 25,
      "seed": 481459290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 418629018,
      "isDeleted": false,
      "id": "dLtypSfLiuyrqNQK3W6bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.63671875,
      "y": 722.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.5507812499999,
      "height": 352.53125000000006,
      "seed": 748019994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7f5LkcrgUVBaIkPWVSNcl",
          "type": "arrow"
        }
      ],
      "updated": 1699529041536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1517372467,
      "isDeleted": false,
      "id": "vN36YErZ1togkrwPUb8gB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.02734375,
      "y": 687.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.79989624023438,
      "height": 25,
      "seed": 1546563034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lexer (wasm)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexer (wasm)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 861572221,
      "isDeleted": false,
      "id": "rZd0dToFOmwK4S3347rJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1875,
      "y": 742.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.159912109375,
      "height": 25,
      "seed": 1620042394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exposes:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposes:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 784352723,
      "isDeleted": false,
      "id": "ZoeZnxqLjG9O0gpJQE08g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.44921875,
      "y": 789.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.0398712158203,
      "height": 25,
      "seed": 1416396634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IhT5sQkU3InSkslizhHTg",
          "type": "arrow"
        }
      ],
      "updated": 1699530294720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- LexerWrapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- LexerWrapper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1288640666,
      "isDeleted": false,
      "id": "GsOTHodaeT04p66W3SHPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.50390625,
      "y": 848.8125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.85937499999994,
      "height": 127.51562499999994,
      "seed": 68650010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IhT5sQkU3InSkslizhHTg",
          "type": "arrow"
        }
      ],
      "updated": 1699527937416,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 859895386,
      "isDeleted": false,
      "id": "IhT5sQkU3InSkslizhHTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0079146933936,
      "y": 822.38671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.10540008231612,
      "height": 62.56959895574096,
      "seed": 964948186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699527986692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZoeZnxqLjG9O0gpJQE08g",
        "focus": 0.7442053622844289,
        "gap": 7.9609375
      },
      "endBinding": {
        "elementId": "EReqiGsTzAgzLWy-yzozQ",
        "focus": 0.011970473730710147,
        "gap": 15.527343749999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.046772806606441,
          55.26171875
        ],
        [
          38.10540008231612,
          62.56959895574096
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1353577693,
      "isDeleted": false,
      "id": "EReqiGsTzAgzLWy-yzozQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1953125,
      "y": 888.6484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.99981689453125,
      "height": 50,
      "seed": 138724762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IhT5sQkU3InSkslizhHTg",
          "type": "arrow"
        }
      ],
      "updated": 1699530294720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokenize()\nin: str out: Tokens()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenize()\nin: str out: Tokens()",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1747,
      "versionNonce": 1214463366,
      "isDeleted": false,
      "id": "7f5LkcrgUVBaIkPWVSNcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3662571529958,
      "y": 783.0700829834595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 257.9657740970042,
      "height": 94.67239895104876,
      "seed": 2029004954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699529046144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dLtypSfLiuyrqNQK3W6bp",
        "focus": -0.29381639470088844,
        "gap": 8.3046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.9657740970042,
          94.67239895104876
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1823835462,
      "isDeleted": false,
      "id": "BJIXns7MP9QVeCcApAoIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.296875,
      "y": 822.48046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.34765625,
      "height": 122.53125,
      "seed": 1129450394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699527916613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1358828403,
      "isDeleted": false,
      "id": "hdQsZVcV_HUTGrLnBfKIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.20703125,
      "y": 834.24609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.11978149414062,
      "height": 100,
      "seed": 1325500506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context: {\ncontent: str,,\ncarrot_position: Object\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context: {\ncontent: str,,\ncarrot_position: Object\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1412780349,
      "isDeleted": false,
      "id": "Qc2HJyH87ROotO0UfBYZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.97265625,
      "y": 983.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.61587524414062,
      "height": 20,
      "seed": 1495493914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parses the whole context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parses the whole context",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 829500691,
      "isDeleted": false,
      "id": "5I-LgvI8_uW0PWqzzD0Tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.34070796986442,
      "x": 556.5308534148917,
      "y": 796.2917291088052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.43606567382812,
      "height": 24.62109374999997,
      "seed": 1860339930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699530294721,
      "link": null,
      "locked": false,
      "fontSize": 19.696874999999977,
      "fontFamily": 1,
      "text": "new LexerWrapper()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new LexerWrapper()",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}